<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Школа цигун «У Дао пай»</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css?v=1.2">
</head>

<body>
    <div class="wrapper">
        <div class="main">
            <div class="main-title">
                <span>Школа цигун</span>
                <div class="main-title__subtitle">«У Дао пай»</div>
            </div>
            <div class="main-video">
                <video src="img/video.mp4" loop controls controlsList="nodownload"></video>
            </div>
            <div class="container">
                <!-- TODO: Если пользователь заполнил форму, то в случае success скрывать элемент div.main-form и отображать элемент div.main-thankYou-->
                <div class="main-form">
                    <div class="main-form__title">Присоединяйся к нам!</div>
                    <form action="">
                        <div class="main-form__main">
                            <div class="main-form-inputs">
                                <input type="text" class="main-form__input input" required placeholder="Имя">
                                <input type="email" class="main-form__input input" required placeholder="E-mail">
                                <input type="text" class="main-form__input input" required placeholder="Телефон">
                            </div>
                            <input type="submit" class="submit main-form__submit" required>
                        </div>
                        <div class="main-form__checkboxes">
                            <label class="main-form__checkboxes-item">
                                <input type="checkbox" class="checkbox">
                                <span>Принимаю <a href="#">условия партнерской программы</a></span>
                            </label>
                            <label class="main-form__checkboxes-item">
                                <input type="checkbox" class="checkbox">
                                <span><a href="#">Согласие на обработку данных</a></span>
                            </label>
                        </div>
                    </form>
                </div>
                <!-- <div class="main-thankYou">
                    <div class="main-thankYou__img">
                        <img src="img/star.svg" alt="Star">
                    </div>
                    <div class="main-thankYou__text">
                        СПАСИБО!
                    </div>
                </div> -->
            </div>
        </div>
        <div class="adv">
            <div class="container">
                <div class="adv-item">
                    <div class="adv-item__title">ЭТО ДЛЯ ВАС, ЕСЛИ:</div>
                    <div class="adv-item__text">- Вы ощущаете недостаток энергии для действий</div>
                    <div class="adv-item__text">- Вы испытываете нехватку ресурса внимания и не можете качественно концентрироваться на решении жизненных задач</div>
                    <div class="adv-item__text">- Вы испытываете стресс и не знаете как с ним качественно справляться</div>
                    <div class="adv-item__text">- Вы страдаете от кризисных состояний и не знаете как это изменить</div>
                    <div class="adv-item__text">- У вас есть проблемы со здоровьем и не хватает надежных инструментов для их решения своими силами</div>
                </div>
                <div class="adv-item">
                    <div class="adv-item__title">ОСОБЕННОСТИ МЕТОДИКИ:</div>
                    <div class="adv-item__text">- Синтез древних методик и современных знаний</div>
                    <div class="adv-item__text">- Отсутствие размытых мистических объяснений</div>
                    <div class="adv-item__text">- Четкая и современная инструкция</div>
                    <div class="adv-item__text">- Конкретные упражнения для самостоятельной практики</div>
                    <div class="adv-item__text">- Упор на понимание процессов, вместо слепого копирования</div>
                    <div class="adv-item__text">- Прагматичный подход и направленность на получение конкретного результата</div>
                </div>
                <div class="adv-item">
                    <div class="adv-item__title">ЧЕМУ ВЫ НАУЧИТЕСЬ:</div>
                    <div class="adv-item__text">- Управлять своим здоровьем без лекарств</div>
                    <div class="adv-item__text">- Управлять эмоциональным состоянием</div>
                    <div class="adv-item__text">- Быстро избавляться от стресса</div>
                    <div class="adv-item__text">- Не накапливать новый стресс</div>
                    <div class="adv-item__text">- Управлять своим внутренним состоянием</div>
                    <div class="adv-item__text">- Использовать ресурсы подсознания</div>
                    <div class="adv-item__text">- Развивать своё внимание</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>